s/ACC /T/g
s/ACA /T/g
s/ACG /T/g
s/ACT /T/g
s/GCT /A/g
s/GCC /A/g
s/GCA /A/g
s/GCG /A/g
s/TAT /Y/g
s/TAC /Y/g
s/TAA /*/g
s/TAG /*/g
s/CAT /H/g
s/CAC /H/g
s/CAA /Q/g
s/CAG /Q/g
s/AAT /N/g
s/AAC /N/g
s/AAA /K/g
s/AAG /K/g
s/GAT /D/g
s/GAC /D/g
s/GAA /E/g
s/GAG /E/g
s/TGT /C/g
s/TGC /C/g
s/TGA /*/g
s/TGG /W/g
s/CGT /R/g
s/CGC /R/g
s/CGA /R/g
s/CGG /R/g
s/AGT /S/g
s/AGC /S/g
s/TCT /S/g
s/TCA /S/g
s/TCC /S/g
s/TCG /S/g
s/AGA /R/g
s/AGG /R/g
s/GGT /G/g
s/GGC /G/g
s/GGA /G/g
s/GGG /G/g
s/TTA /L/g
s/TTG /L/g
s/CTT /L/g
s/CTC /L/g
s/CTA /L/g
s/CTG /L/g
s/TTT /F/g
s/TTC /F/g
s/ATG /M/g
s/CCT /P/g
s/CCC /P/g
s/CCA /P/g
s/GGT /P/g
s/GTT /V/g
s/GTC /V/g
s/GTA /V/g
s/GTG /V/g
s/ATT /I/g
s/ATC /I/g
s/ATA /I/g
